GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DataBinding" Height="182.245" Width="350">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="groupBoxCalck" 
                  Header="Udregning" 
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="322" 
                  Height="67">
            <Grid HorizontalAlignment="Left" 
                  Height="45" 
                  Margin="0,0,-2,0" 
                  VerticalAlignment="Top" 
                  Width="312">
                <TextBox x:Name="textBoxNewNumber" 
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Margin="13,13,0,0" 
                    TextWrapping="Wrap" 
                    FontFamily="System"
                    Text="{Binding calckRes.strCalckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontSize="16"
                    VerticalAlignment="Top" 
                    Width="83" />
                <Label x:Name="labelHT1" 
                    Content=" x 1387 =" 
                    HorizontalAlignment="Left" 
                    FontSize="16"
                    FontFamily="System"
                    Height="25" 
                    Margin="99,13,0,0" 
                    VerticalAlignment="Top" 
                    Width="75"/>
                <Label x:Name="labelResult" 
                    Content="{Binding calckRes.strCalckRes}" 
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    FontSize="16"
                    FontFamily="System"
                    Height="25" 
                    Margin="184,13,0,0" 
                    VerticalAlignment="Top" 
                    Width="111"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBoxResultText" 
                  Header="Lige eller ej" 
                  HorizontalAlignment="Left" 
                  Margin="10,77,0,0" 
                  VerticalAlignment="Top" 
                  Width="322" 
                  Height="62">

            <Label x:Name="labelResText" 
                   Content="{Binding calckRes.textRes.strTextRes}" 
                   HorizontalAlignment="Left" 
                   Height="26" 
                   Margin="0,9,-2,0" 
                   VerticalAlignment="Top" 
                   Width="312"/>
        </GroupBox>

    </Grid>
</Window>
